global
    # debug

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

frontend http
    bind *:8080
    default_backend app

frontend stats
    bind :8084
    stats enable
    stats uri /
    stats refresh 5s

backend app
    balance roundrobin
    option httpchk GET /health HTTP/1.1\r\nHost:\ app
    server-template app 1-10 app:9000 check resolvers docker init-addr none

resolvers docker
    nameserver docker1 127.0.0.11:53
    parse-resolv-conf
    resolve_retries       3
    timeout resolve       1s
    timeout retry         1s
    hold other           30s
    hold refused         30s
    hold nx              30s
    hold timeout         30s
    hold valid           10s
    hold obsolete        30s
